<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add entry</title>
    <style>
        body {
        background-color: lawngreen;
        width: 50%;
        margin-left: 340px;
        margin-right: 340px;
        font-size: 20px;
      }
      img {
        border-radius: 50px;
      }
      h1 {
        color: white;
      }
      label {
        width: 240px;
        display: inline-block;
      }
      button {
        padding-left: 20px;
        padding-bottom: 10px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <img src="stc logo.jpg">
    <h1><i>Fill in the details</i></h1>
    <form action="" method="">
        <label for="Name">Name: </label>
        <input type="text" id="Name" name=""></br></br>
        <label for="Tag number">Tag number: </label>
        <input type="number" id="Tag number" name=""></br></br>
        <label for="Graveyard">Graveyard: </label>
        <input type="text" id="Graveyard" name=""></br></br>
        <label for="D.O.D.">D.O.D. :</label>
        <input type="date" id="D.O.D." name=""></br></br>
        <label for="D.O.B.">D.O.B. :</label>
        <input type="date" id="D.O.B." name=""></br></br>
        <label for="Grave class">Grave class: </label>
        <input type="text" id="Grave class" name="" placeholder="Adult/child/reserved"></br></br>
        <label for="receipt number">Receipt number: </label>
        <input type="number" id="receipt number" name=""></br></br>
        <label for="burial order number">Burial order number: </label>
        <input type="number" id="burial order number" name=""></br></br>
        <label for="exemption">Exemption: </label>
        <input type="text" id="exemption" placeholder="yes/no" name=""></br></br>
        <label for="reason">Reason: </label>
        <input type="text" id="reason" name=""></br></br>
        <button style="font-size: 35px; background-color: orange; border-radius: 10px;">SUBMIT</button>
    </form>
    <h6>Shurugwi Town Concil 2025&copy;</h6>
</body>
</html>